SET DATABASE UNIQUE NAME HSQLDB9BE3FF588C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 382
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE USER UNAUTHORIZED_USER PASSWORD DIGEST '033bd94b1168d7e4f0d644c3c95e35bf'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA "container" AUTHORIZATION SA
CREATE SCHEMA CONTAINER AUTHORIZATION SA
CREATE SEQUENCE CONTAINER.HIBERNATE_SEQUENCE AS INTEGER START WITH 0
CREATE MEMORY TABLE "container"."flyway_schema_history"("installed_rank" INTEGER NOT NULL,"version" VARCHAR(50),"description" VARCHAR(200) NOT NULL,"type" VARCHAR(20) NOT NULL,"script" VARCHAR(1000) NOT NULL,"checksum" INTEGER,"installed_by" VARCHAR(100) NOT NULL,"installed_on" TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,"execution_time" INTEGER NOT NULL,"success" BIT(1) NOT NULL,CONSTRAINT "flyway_schema_history_pk" PRIMARY KEY("installed_rank"))
CREATE INDEX "flyway_schema_history_s_idx" ON "container"."flyway_schema_history"("success")
CREATE MEMORY TABLE CONTAINER.ASSIGNMENT(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255),PATH VARCHAR(255))
CREATE MEMORY TABLE CONTAINER.LESSON_TRACKER(ID BIGINT NOT NULL PRIMARY KEY,LESSON_NAME VARCHAR(255),NUMBER_OF_ATTEMPTS INTEGER NOT NULL,VERSION INTEGER)
CREATE MEMORY TABLE CONTAINER.LESSON_TRACKER_ALL_ASSIGNMENTS(LESSON_TRACKER_ID BIGINT NOT NULL,ALL_ASSIGNMENTS_ID BIGINT NOT NULL,PRIMARY KEY(LESSON_TRACKER_ID,ALL_ASSIGNMENTS_ID),CONSTRAINT FKNHIDKE27BCJHI8C7WJ9QW6Y3Q FOREIGN KEY(ALL_ASSIGNMENTS_ID) REFERENCES CONTAINER.ASSIGNMENT(ID),CONSTRAINT FKBM51QSDJ7N17O2DNATGAMW7D FOREIGN KEY(LESSON_TRACKER_ID) REFERENCES CONTAINER.LESSON_TRACKER(ID),CONSTRAINT UK_SYGJY2S8O8DDGA2K5YHBMUVEA UNIQUE(ALL_ASSIGNMENTS_ID))
CREATE MEMORY TABLE CONTAINER.LESSON_TRACKER_SOLVED_ASSIGNMENTS(LESSON_TRACKER_ID BIGINT NOT NULL,SOLVED_ASSIGNMENTS_ID BIGINT NOT NULL,PRIMARY KEY(LESSON_TRACKER_ID,SOLVED_ASSIGNMENTS_ID),CONSTRAINT FKPP850U1MG09YKKL2EQGM0TRJK FOREIGN KEY(SOLVED_ASSIGNMENTS_ID) REFERENCES CONTAINER.ASSIGNMENT(ID),CONSTRAINT FKNKRWGA1UHLOQ6732SQXHXXSCR FOREIGN KEY(LESSON_TRACKER_ID) REFERENCES CONTAINER.LESSON_TRACKER(ID),CONSTRAINT UK_9WFYDUY3TVE1XD05LWOUEG0C1 UNIQUE(SOLVED_ASSIGNMENTS_ID))
CREATE MEMORY TABLE CONTAINER.USER_TRACKER(ID BIGINT NOT NULL PRIMARY KEY,USERNAME VARCHAR(255))
CREATE MEMORY TABLE CONTAINER.USER_TRACKER_LESSON_TRACKERS(USER_TRACKER_ID BIGINT NOT NULL,LESSON_TRACKERS_ID BIGINT NOT NULL,PRIMARY KEY(USER_TRACKER_ID,LESSON_TRACKERS_ID),CONSTRAINT FKQJSTCA3YND3OHP35D50PNUH3H FOREIGN KEY(LESSON_TRACKERS_ID) REFERENCES CONTAINER.LESSON_TRACKER(ID),CONSTRAINT FKC9GX8INK7LRC79XC77O2MN9KE FOREIGN KEY(USER_TRACKER_ID) REFERENCES CONTAINER.USER_TRACKER(ID),CONSTRAINT UK_5D8N5I3IC26CVF7DF7N95DOJB UNIQUE(LESSON_TRACKERS_ID))
CREATE MEMORY TABLE CONTAINER.WEB_GOAT_USER(USERNAME VARCHAR(255) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(255),ROLE VARCHAR(255))
CREATE MEMORY TABLE CONTAINER.EMAIL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONTENTS VARCHAR(1024),RECIPIENT VARCHAR(255),SENDER VARCHAR(255),TIME TIMESTAMP,TITLE VARCHAR(255))
ALTER TABLE CONTAINER.EMAIL ALTER COLUMN ID RESTART WITH 2
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE CONTAINER.HIBERNATE_SEQUENCE RESTART WITH 0
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA "container"
INSERT INTO "flyway_schema_history" VALUES(0,NULL,'<< Flyway Schema Creation >>','SCHEMA','"container"',NULL,'SA','2026-01-22 04:38:41.205000',0,'1')
INSERT INTO "flyway_schema_history" VALUES(1,'1','init','SQL','V1__init.sql',1027296764,'SA','2026-01-22 04:38:41.283000',10,'1')
INSERT INTO "flyway_schema_history" VALUES(2,'2','version','SQL','V2__version.sql',-394870168,'SA','2026-01-22 04:38:41.301000',2,'1')
